# jpms-eclipse-collections

./: LICENSE-EDL  README.md  pom.xml
.github/workflows/: release.yaml
