<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.build</groupId>
        <artifactId>parent</artifactId>
        <version>1.55.0</version>
        <relativePath></relativePath>
    </parent>

    <groupId>dev.ikm.jpms</groupId>
    <artifactId>eclipse-collections</artifactId>
    <packaging>jar</packaging>
    <name>Eclipse collections</name>
    <version>${core.artifact.version}-${core.artifact.release}</version>
    <description>
        Builds the commons-text.  Requires eclipse-collections-api be built first and be excluded from
        any other poms requiring it.
    </description>

    <properties>
        <!-- change release here-->
        <core.artifact.version>11.1.0</core.artifact.version>
        <core.artifact.release>r13</core.artifact.release>

        <!-- transitive dependency versions -->
        <eclipse-collections-api.version>11.1.0-r11</eclipse-collections-api.version>

        <maven.moditect.plugin>1.2.2.Final</maven.moditect.plugin>
    </properties>

    <!-- transitive dependencies of the repackaged artifact -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eclipse-collections-api</artifactId>
            <version>${eclipse-collections-api.version}</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>https://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Eclipse Distribution License - v 1.0</name>
            <url>https://www.eclipse.org/licenses/edl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/</directory>
                <includes>
                    <include>LICENSE-EDL.txt</include>
                    <include>LICENSE-EPL.txt</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.moditect</groupId>
                    <artifactId>moditect-maven-plugin</artifactId>
                    <version>${maven.moditect.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>sources</classifier>
                            <classesDirectory>${project.build.directory}/generated-sources/java/</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.collections</groupId>
                                    <artifactId>eclipse-collections</artifactId>
                                    <version>${core.artifact.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/java/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sources</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.collections</groupId>
                                    <artifactId>eclipse-collections</artifactId>
                                    <version>${core.artifact.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.collections</groupId>
                                    <artifactId>eclipse-collections</artifactId>
                                    <version>${core.artifact.version}</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/dependency/eclipse-collections-${core.artifact.version}-sources.jar</file>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/dependency/eclipse-collections-${core.artifact.version}-javadoc.jar</file>
                                    <type>jar</type>
                                    <classifier>javadoc</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/moditect</outputDirectory>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>org.eclipse.collections</groupId>
                                        <artifactId>eclipse-collections</artifactId>
                                        <version>${core.artifact.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module dev.ikm.jpms.eclipse.collections {
                                            requires dev.ikm.jpms.eclipse.collections.api;

                                            exports org.eclipse.collections.impl;
                                            exports org.eclipse.collections.impl.bag;
                                            exports org.eclipse.collections.impl.bag.mutable;
                                            exports org.eclipse.collections.impl.bag.mutable.primitive;
                                            exports org.eclipse.collections.impl.bag.immutable;
                                            exports org.eclipse.collections.impl.bag.immutable.primitive;
                                            exports org.eclipse.collections.impl.bag.sorted.immutable;
                                            exports org.eclipse.collections.impl.bag.sorted.mutable;
                                            exports org.eclipse.collections.impl.bimap;
                                            exports org.eclipse.collections.impl.bimap.immutable;
                                            exports org.eclipse.collections.impl.bimap.mutable;
                                            exports org.eclipse.collections.impl.block.factory;
                                            exports org.eclipse.collections.impl.block.function;
                                            exports org.eclipse.collections.impl.block.procedure;
                                            exports org.eclipse.collections.impl.factory;
                                            exports org.eclipse.collections.impl.factory.primitive;
                                            exports org.eclipse.collections.impl.lazy;
                                            exports org.eclipse.collections.impl.lazy.primitive;
                                            exports org.eclipse.collections.impl.list;
                                            exports org.eclipse.collections.impl.list.mutable;
                                            exports org.eclipse.collections.impl.list.mutable.primitive;
                                            exports org.eclipse.collections.impl.list.primitive;
                                            exports org.eclipse.collections.impl.multimap;
                                            exports org.eclipse.collections.impl.multimap.list;
                                            exports org.eclipse.collections.impl.multimap.set;
                                            exports org.eclipse.collections.impl.map;
                                            exports org.eclipse.collections.impl.map.immutable;
                                            exports org.eclipse.collections.impl.map.immutable.primitive;
                                            exports org.eclipse.collections.impl.map.mutable;
                                            exports org.eclipse.collections.impl.map.mutable.primitive;
                                            exports org.eclipse.collections.impl.parallel;
                                            exports org.eclipse.collections.impl.primitive;
                                            exports org.eclipse.collections.impl.set.mutable;
                                            exports org.eclipse.collections.impl.set.mutable.primitive;
                                            exports org.eclipse.collections.impl.set.sorted.immutable;
                                            exports org.eclipse.collections.impl.set.sorted.mutable;
                                            exports org.eclipse.collections.impl.string.immutable;
                                            exports org.eclipse.collections.impl.tuple;
                                            exports org.eclipse.collections.impl.utility;
                                            exports org.eclipse.collections.impl.utility.internal;

                                            uses org.eclipse.collections.api.factory.Lists;
                                            uses org.eclipse.collections.api.factory.bag.ImmutableBagFactory;
                                            uses org.eclipse.collections.api.factory.bag.MultiReaderBagFactory;
                                            uses org.eclipse.collections.api.factory.bag.MutableBagFactory;
                                            uses org.eclipse.collections.api.factory.bag.primitive.ImmutableBooleanBagFactory;
                                            uses org.eclipse.collections.api.factory.bag.primitive.ImmutableByteBagFactory;
                                            uses org.eclipse.collections.api.factory.bag.primitive.ImmutableCharBagFactory;
                                            uses org.eclipse.collections.api.factory.bag.primitive.ImmutableDoubleBagFactory;
                                            uses org.eclipse.collections.api.factory.bag.primitive.ImmutableFloatBagFactory;
                                            uses org.eclipse.collections.api.factory.bag.primitive.ImmutableIntBagFactory;
                                            uses org.eclipse.collections.api.factory.bag.primitive.ImmutableLongBagFactory;
                                            uses org.eclipse.collections.api.factory.bag.primitive.ImmutableShortBagFactory;
                                            uses org.eclipse.collections.api.factory.bag.primitive.MutableBooleanBagFactory;
                                            uses org.eclipse.collections.api.factory.bag.primitive.MutableByteBagFactory;
                                            uses org.eclipse.collections.api.factory.bag.primitive.MutableCharBagFactory;
                                            uses org.eclipse.collections.api.factory.bag.primitive.MutableDoubleBagFactory;
                                            uses org.eclipse.collections.api.factory.bag.primitive.MutableFloatBagFactory;
                                            uses org.eclipse.collections.api.factory.bag.primitive.MutableIntBagFactory;
                                            uses org.eclipse.collections.api.factory.bag.primitive.MutableLongBagFactory;
                                            uses org.eclipse.collections.api.factory.bag.primitive.MutableShortBagFactory;
                                            uses org.eclipse.collections.api.factory.bag.sorted.ImmutableSortedBagFactory;
                                            uses org.eclipse.collections.api.factory.bag.sorted.MutableSortedBagFactory;
                                            uses org.eclipse.collections.api.factory.bimap.ImmutableBiMapFactory;
                                            uses org.eclipse.collections.api.factory.bimap.MutableBiMapFactory;
                                            uses org.eclipse.collections.api.factory.list.FixedSizeListFactory;
                                            uses org.eclipse.collections.api.factory.list.ImmutableListFactory;
                                            uses org.eclipse.collections.api.factory.list.MultiReaderListFactory;
                                            uses org.eclipse.collections.api.factory.list.MutableListFactory;
                                            uses org.eclipse.collections.api.factory.list.primitive.ImmutableCharListFactory;
                                            uses org.eclipse.collections.api.factory.list.primitive.ImmutableIntListFactory;
                                            uses org.eclipse.collections.api.factory.list.primitive.ImmutableLongListFactory;
                                            uses org.eclipse.collections.api.factory.list.primitive.MutableCharListFactory;
                                            uses org.eclipse.collections.api.factory.list.primitive.MutableIntListFactory;
                                            uses org.eclipse.collections.api.factory.list.primitive.MutableLongListFactory;
                                            uses org.eclipse.collections.api.factory.map.FixedSizeMapFactory;
                                            uses org.eclipse.collections.api.factory.map.ImmutableMapFactory;
                                            uses org.eclipse.collections.api.factory.map.MutableMapFactory;
                                            uses org.eclipse.collections.api.factory.map.primitive.ImmutableIntIntMapFactory;
                                            uses org.eclipse.collections.api.factory.map.primitive.ImmutableIntObjectMapFactory;
                                            uses org.eclipse.collections.api.factory.map.primitive.ImmutableObjectDoubleMapFactory;
                                            uses org.eclipse.collections.api.factory.map.primitive.ImmutableObjectIntMapFactory;
                                            uses org.eclipse.collections.api.factory.map.primitive.ImmutableObjectLongMapFactory;
                                            uses org.eclipse.collections.api.factory.map.primitive.MutableIntIntMapFactory;
                                            uses org.eclipse.collections.api.factory.map.primitive.MutableIntObjectMapFactory;
                                            uses org.eclipse.collections.api.factory.map.primitive.MutableObjectDoubleMapFactory;
                                            uses org.eclipse.collections.api.factory.map.primitive.MutableObjectIntMapFactory;
                                            uses org.eclipse.collections.api.factory.map.primitive.MutableObjectLongMapFactory;
                                            uses org.eclipse.collections.api.factory.map.sorted.ImmutableSortedMapFactory;
                                            uses org.eclipse.collections.api.factory.map.sorted.MutableSortedMapFactory;
                                            uses org.eclipse.collections.api.factory.set.FixedSizeSetFactory;
                                            uses org.eclipse.collections.api.factory.set.ImmutableSetFactory;
                                            uses org.eclipse.collections.api.factory.set.primitive.ImmutableIntSetFactory;
                                            uses org.eclipse.collections.api.factory.set.primitive.ImmutableLongSetFactory;
                                            uses org.eclipse.collections.api.factory.set.primitive.MutableIntSetFactory;
                                            uses org.eclipse.collections.api.factory.set.primitive.MutableLongSetFactory;
                                            uses org.eclipse.collections.api.factory.set.MultiReaderSetFactory;
                                            uses org.eclipse.collections.api.factory.set.MutableSetFactory;
                                            uses org.eclipse.collections.api.factory.set.sorted.ImmutableSortedSetFactory;
                                            uses org.eclipse.collections.api.factory.set.sorted.MutableSortedSetFactory;
                                            uses org.eclipse.collections.api.factory.stack.ImmutableStackFactory;
                                            uses org.eclipse.collections.api.factory.stack.MutableStackFactory;

                                            provides org.eclipse.collections.api.factory.bag.ImmutableBagFactory
                                            with org.eclipse.collections.impl.bag.immutable.ImmutableBagFactoryImpl;
                                            provides org.eclipse.collections.api.factory.bag.MutableBagFactory
                                            with org.eclipse.collections.impl.bag.mutable.MutableBagFactoryImpl;
                                            provides org.eclipse.collections.api.factory.bag.sorted.ImmutableSortedBagFactory
                                            with org.eclipse.collections.impl.bag.sorted.immutable.ImmutableSortedBagFactoryImpl;
                                            provides org.eclipse.collections.api.factory.bag.sorted.MutableSortedBagFactory
                                            with org.eclipse.collections.impl.bag.sorted.mutable.MutableSortedBagFactoryImpl;
                                            provides org.eclipse.collections.api.factory.bimap.ImmutableBiMapFactory
                                            with org.eclipse.collections.impl.bimap.immutable.ImmutableBiMapFactoryImpl;
                                            provides org.eclipse.collections.api.factory.bimap.MutableBiMapFactory
                                            with org.eclipse.collections.impl.bimap.mutable.MutableBiMapFactoryImpl;
                                            provides org.eclipse.collections.api.factory.list.FixedSizeListFactory
                                            with org.eclipse.collections.impl.list.fixed.FixedSizeListFactoryImpl;
                                            provides org.eclipse.collections.api.factory.list.ImmutableListFactory
                                            with org.eclipse.collections.impl.list.immutable.ImmutableListFactoryImpl;
                                            provides org.eclipse.collections.api.factory.list.MutableListFactory
                                            with org.eclipse.collections.impl.list.mutable.MutableListFactoryImpl;
                                            provides org.eclipse.collections.api.factory.list.primitive.ImmutableCharListFactory
                                            with org.eclipse.collections.impl.list.immutable.primitive.ImmutableCharListFactoryImpl;
                                            provides org.eclipse.collections.api.factory.list.primitive.ImmutableIntListFactory
                                            with org.eclipse.collections.impl.list.immutable.primitive.ImmutableIntListFactoryImpl;
                                            provides org.eclipse.collections.api.factory.list.primitive.ImmutableLongListFactory
                                            with org.eclipse.collections.impl.list.immutable.primitive.ImmutableLongListFactoryImpl;
                                            provides org.eclipse.collections.api.factory.list.primitive.MutableCharListFactory
                                            with org.eclipse.collections.impl.list.mutable.primitive.MutableCharListFactoryImpl;
                                            provides org.eclipse.collections.api.factory.list.primitive.MutableIntListFactory
                                            with org.eclipse.collections.impl.list.mutable.primitive.MutableIntListFactoryImpl;
                                            provides org.eclipse.collections.api.factory.list.primitive.MutableLongListFactory
                                            with org.eclipse.collections.impl.list.mutable.primitive.MutableLongListFactoryImpl;
                                            provides org.eclipse.collections.api.factory.map.FixedSizeMapFactory
                                            with org.eclipse.collections.impl.map.fixed.FixedSizeMapFactoryImpl;
                                            provides org.eclipse.collections.api.factory.map.ImmutableMapFactory
                                            with org.eclipse.collections.impl.map.immutable.ImmutableMapFactoryImpl;
                                            provides org.eclipse.collections.api.factory.map.MutableMapFactory
                                            with org.eclipse.collections.impl.map.mutable.MutableMapFactoryImpl;
                                            provides org.eclipse.collections.api.factory.map.sorted.ImmutableSortedMapFactory
                                            with org.eclipse.collections.impl.map.sorted.immutable.ImmutableSortedMapFactoryImpl;
                                            provides org.eclipse.collections.api.factory.map.sorted.MutableSortedMapFactory
                                            with org.eclipse.collections.impl.map.sorted.mutable.MutableSortedMapFactoryImpl;
                                            provides org.eclipse.collections.api.factory.set.FixedSizeSetFactory
                                            with org.eclipse.collections.impl.set.fixed.FixedSizeSetFactoryImpl;
                                            provides org.eclipse.collections.api.factory.set.ImmutableSetFactory
                                            with org.eclipse.collections.impl.set.immutable.ImmutableSetFactoryImpl;
                                            provides org.eclipse.collections.api.factory.set.MutableSetFactory
                                            with org.eclipse.collections.impl.set.mutable.MutableSetFactoryImpl;
                                            provides org.eclipse.collections.api.factory.set.sorted.ImmutableSortedSetFactory
                                            with org.eclipse.collections.impl.set.sorted.immutable.ImmutableSortedSetFactoryImpl;
                                            provides org.eclipse.collections.api.factory.set.sorted.MutableSortedSetFactory
                                            with org.eclipse.collections.impl.set.sorted.mutable.MutableSortedSetFactoryImpl;
                                            provides org.eclipse.collections.api.factory.stack.ImmutableStackFactory
                                            with org.eclipse.collections.impl.stack.immutable.ImmutableStackFactoryImpl;
                                            provides org.eclipse.collections.api.factory.stack.MutableStackFactory
                                            with org.eclipse.collections.impl.stack.mutable.MutableStackFactoryImpl;
                                            provides org.eclipse.collections.api.factory.set.primitive.ImmutableIntSetFactory
                                            with org.eclipse.collections.impl.set.immutable.primitive.ImmutableIntSetFactoryImpl;
                                            provides org.eclipse.collections.api.factory.set.primitive.ImmutableLongSetFactory
                                            with org.eclipse.collections.impl.set.immutable.primitive.ImmutableLongSetFactoryImpl;
                                            provides org.eclipse.collections.api.factory.set.primitive.MutableIntSetFactory
                                            with org.eclipse.collections.impl.set.mutable.primitive.MutableIntSetFactoryImpl;
                                            provides org.eclipse.collections.api.factory.set.primitive.MutableLongSetFactory
                                            with org.eclipse.collections.impl.set.mutable.primitive.MutableLongSetFactoryImpl;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rename-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="renaming sources file" />
                                <copy file="${project.build.directory}/dependency/eclipse-collections-${core.artifact.version}-sources.jar"
                                      tofile="${project.build.directory}/eclipse-collections-${core.artifact.version}-${core.artifact.release}-sources.jar" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rename-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="renaming javadoc file" />
                                <copy file="${project.build.directory}/dependency/eclipse-collections-${core.artifact.version}-javadoc.jar"
                                      tofile="${project.build.directory}/eclipse-collections-${core.artifact.version}-${core.artifact.release}-javadoc.jar" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <echo message="unzipping files" />
                                <unzip src="${project.build.directory}/moditect/eclipse-collections-${core.artifact.version}.jar"
                                       dest="${project.build.directory}/classes/" >
                                    <patternset>
                                        <exclude name="**/ECLIPSE_.RSA"/>
                                        <exclude name="**/ECLIPSE_.SF"/>
                                        <exclude name="**/MANIFEST.MF"/>
                                    </patternset>
                                </unzip>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
